REDIS_URL=redis://your-redis-url:6379

AWS_SECRET=your-aws-secret
AWS_ACCESS=your-aws-access
AWS_CLUSTER=arn:aws:ecs:us-east-1:1234567890:cluster/your-cluster-name
AWS_TASK=arn:aws:ecs:us-east-1:1234567890:task-definition/your-task-name
